<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<title>Assigments</title>
<meta charset="utf-8">

<style>



.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #2196F3;
  padding: 0px;
  margin: 25px auto;
  width: 800px;
  height: auto;
  min-width:860px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    
    .item1{
        background-color:gainsboro;
        height: 80px;
    }
    
    .item2{
        background-color: white;
    }
    
    .item3{
        background-color: white;
    }
    
    .item4{
        background-color: gainsboro;
    }
    
    .item4 p{
        color: maroon;
        font-size: 14px;
        text-align: center;
    }
    
    table {
        width:100%;
    }
    
    table, th, td {
      border: 1px solid darkgray;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 15px;
      text-align: left;
    }
    
    table#t01 tr:nth-child(even) {
      background-color: #eee;
    }
    
    table#t01 tr:nth-child(odd) {
     background-color: #fff;
    }
    
    table#t01 th {
      background-color: darkgray;
      color: maroon;
      font-size: 20px;
      text-align: center;
    }
    
    table#t01 td {
      font-size: 20px;
      color: maroon;
      text-align: center;
    }
/*******************************************/
body {font-family:Verdana, Arial, sans-serif;
      background-color: white;
}

div h1{text-align: center;}
h2 { color: maroon; 
     font-family: arial, sans-serif;
}
.content {padding: 0px 20px 0px 10px; 
          line-height: 1.5;
} 
#floatright { margin: 10px;
             float: right;
}

    .item2 #menu ul {list-style-type: none; 
              padding: 3;}
    
    .item2  #menu a {text-decoration: none;
             color:maroon;
             font-family: sans-serif;
             font-size: 0.5em;
             }
    
    .item2 #menu li { 
             margin: 10px;
             padding: 4px;
             line-height: 1;
             background-color: gainsboro; 
             height: 35px; 
             width: 120px;
             border-radius: 5px;
             text-align: center;}
    
/*******************************************/

 /* Apply the color darkblue to the elements h1 h2 and h3*/
        h4 {color: maroon;}
    
        
        
        img{
            width: 50%;
            margin:  auto;
            display: block;
            border: maroon;
            margin-top: 10px;
            border-bottom-width:inherit;
            border-color:maroon;
            padding: 20px;
            
        }
        
        ul, p {
            line-height: 25px;
            font-size: 15px;
            text-align: justify;
        }
        
    
        p, li{
            color: maroon;;
        }
        
        li {
            font-size: 30px;
        }
        
        ol li {list-style-type: upper-alpha;}
        
   
        
        p::first-letter {
            font-style: normal;
            font-weight: bold;
            color: maroon;
            font-style: normal;
            
        }
        
/******************************************/
    
</style> 
</head>
<body>
    
<div class="grid-container">
  <div class="item1">
    <h2>Assignments</h2>
  </div>
  <div class="item2">
    <div id="menu">
          <ul>
            <li><a href="homework1.html">Home</a></li>
            <li><a href="meetup.html">MeetUp</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
  </div>
  <div class="item3">
    
      <table id="t01">
          <tr>
            <th>Assignment</th>
            <th>Description</th> 
          </tr>
          <tr>
              <td><a href="homework2.html">Homework 2</a></td>
            <td>
                <a href="homework2.html"><img src="homework2.png"  alt="Homework 2" /></a>  
            </td>
          </tr>
          <tr>
              <td><a href="short_task.html">Short Task</a></td>
            
              <td><a href="short_task.html"><img src="short_task.png"  alt="Short_task" /></a></td>
          </tr>
      </table>
        
   
    <hr>
  </div>  
    <div class="item4"><p>Copyright &copy; 2020 - All rights reserved
                          <br /> Guillermo Hernandez 
        <br /> <a href=mailto:gherna87@mail.ccsf.edu>gherna87@mail.ccsf.edu </a></p></div>
</div>
</body>
</html>




