<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<title>Contact</title>
<meta charset="utf-8">
<meta name="description" content="Contact RockoTech Co">
<link rel="stylesheet" href="contact.css">
<style>



.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #2196F3;
  padding: 0px;
  margin: 25px auto;
  width: 800px;
  height: auto;
  min-width:860px;
}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    
    .item1{
        background-color:gainsboro;
        height: 80px;
    }
    
    .item2{
        background-color: white;
    }
    
    .item3{
        background-color: white;
    }
    
    .item4{
        background-color: gainsboro;
    }
    
    .item4 p{
        color: maroon;
        font-size: 14px;
        text-align: center;
    }
    /*
    .footer{font-weight: 10px;}*/
/*******************************************/
body {font-family:Verdana, Arial, sans-serif;
      background-color: white;
}

div h1{text-align: center;}
h2 { color: maroon; 
     font-family: arial, sans-serif;
}
.content {padding: 0px 20px 0px 10px; 
          line-height: 1.5;
} 
#floatright { margin: 10px;
             float: right;
}

    .item2 #menu ul {list-style-type: none; 
              padding: 3;}
    
    .item2  #menu a {text-decoration: none;
             color:maroon;
             font-family: sans-serif;
             font-size: 0.5em;
             }
    
    .item2 #menu li { 
             margin: 10px;
             padding: 4px;
             line-height: 1;
             background-color: gainsboro; 
             height: 35px; 
             width: 120px;
             border-radius: 5px;
             text-align: center;}
    
/*******************************************/

 /* Apply the color darkblue to the elements h1 h2 and h3*/
        h4 {color: maroon;}
        
        
        legend {color: maroon;
                font-size: 20px;}
        
        ul, p {
            line-height: 25px;
            font-size: 15px;
            text-align: justify;
        }
        
    
        p, li{
            color: maroon;;
        }
        
        li {
            font-size: 30px;
        }
        
        
/******************************************/
    
</style> 
</head>
<body>
    
<div class="grid-container">
  <div class="item1">
    <h2>Contact Us</h2>
  </div>
  <div class="item2">
    <div id="menu">
          <ul>
            <li><a href="homework1.html">Home</a></li>
            <li><a href="assignmets.html">Assignments</a></li>
            <li><a href="meetup.html">MeetUp</a></li>
        </ul>
      </div>
  </div>
  <div class="item3">
    <h4>Have a question about one of our Service?</h4>
    <p>You can call us 9:00 AM to 5:00 PM or fill out the form below.</p>
    <fieldset id="c">
        <legend>Contact Us</legend>
        <p>
            Please feel free to reach out with your feedback, questions or comments. We’re here to help in any way we can.</p>
    </fieldset>
    <p> 
    <br />
    San Francisco Office // 415 775 1234
    <br />    
    San Francisco Conferences // 415 373 5000
    <br />
    San Jose Office // 650 123 4321
    <br />
    San Jose IT Department // 650 554 1230
    <br />
    Career Opportunities // jobs@RockoTech.com
    </p>
    <hr />
    <form action="https://guillerocko1.github.io/homework1.html" method="get">
        <fieldset>
            <legend>Enter your personal information</legend>
            <p>
                <label class="title" for="name">Name: </label>
                <input type="text" name="name" id="name" required="required"> <br />
                <label class="title" for="email">Email: </label>
                <input type="text" name="email" id="email" required="required"> <br />
            </p>
            <p>
                <label for="comments">
                    Comments:
                </label>
                <br />
                <textarea rows="4" cols="40" id="comments">
                </textarea>
            </p>
        </fieldset>
        <div class="submit"><input type="submit" value="register" /></div>
    </form>
    <hr>
  </div>  
    <div class="item4"><p>Copyright &copy; 2020 - All rights reserved
                          <br /> Guillermo Hernandez 
        <br /> <a href=mailto:gherna87@mail.ccsf.edu>gherna87@mail.ccsf.edu </a></p></div>
</div>
</body>
</html>


