<!DOCTYPE html>
<html lang="en">
<head>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<title>Short Task</title>
<meta charset="utf-8">

<style>



.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #2196F3;
  padding: 0px;
  margin: 25px auto;
  width: 800px;
  height: auto;
  min-width:860px;
}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    
    .item1{
        background-color:gainsboro;
        height: 80px;
        text-align: center;
        padding-bottom: 4px;
    }
    
    .item2{
        background-color: white;
    }
    
    .item3{
        background-color: white;
    }
    
    .item4{
        background-color: gainsboro;
    }
    
    .item4 p{
        color: maroon;
        font-size: 14px;
        text-align: center;
    }
    /*
    .footer{font-weight: 10px;}*/
/*******************************************/
body {font-family:Verdana, Arial, sans-serif;
      background-color: white;
}

div h1{text-align: center;}
h2 { color: maroon; 
     font-family: arial, sans-serif;
}
.content {padding: 0px 20px 0px 10px; 
          line-height: 1.5;
} 
#floatright { margin: 10px;
             float: right;
}

    .item2 #menu ul {list-style-type: none; 
              padding: 3;}
    
    .item2  #menu a {text-decoration: none;
             color:maroon;
             font-family: sans-serif;
             font-size: 0.5em;
             }
    
    .item2 #menu li { 
             margin: 10px;
             padding: 4px;
             line-height: 1;
             background-color: gainsboro; 
             height: 35px; 
             width: 120px;
             border-radius: 5px;
             text-align: center;}
    
/*******************************************/

 /* Apply the color darkblue to the elements h1 h2 and h3*/
        h1, h2, h, h4 {color: maroon;}
        
        
        img{
            width: 25%;
            margin:  auto;
            display: block;
            border: maroon;
            margin-top: 10px;
            border-bottom-width:inherit;
            border-color:maroon;
            
        }
        
        ul, p {
            line-height: 25px;
            font-size: 15px;
            text-align: justify;
        }
        
    
        p, li{
            color: maroon;;
        }
        
        li {
            font-size: 30px;
        }
        
        ol li {list-style-type: upper-alpha;}
        
   
        
        p::first-letter {
            font-style: normal;
            font-weight: bold;
            color: maroon;
            font-style: normal;
            
        }
        
/******************************************/
    
</style> 
</head>
<body>
    
<div class="grid-container">
  <div class="item1">
    <h2>Final Project</h2>
  </div>
  <div class="item2">
    <div id="menu">
          <ul>
            <li><a href="homework1.html">Home</a></li>
            <li><a href="assignmets.html">Assignments</a></li>
            <li><a href="meetup.html">MeetUp</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
  </div>
  <div class="item3">
    <img src="mypicture.jpg" alt="my picture"/><br>
        <h4>About me</h4>
        <p> My name is Guillermo Hernandez, I've been in the US from five years ago. I consider my personality 
            as a friendly, honest and easy going person. I'm very ambitious and passionate about my goals. It makes me happy 
            to be learning all the time about technology, because I think is the way I can grow as a professional to beat my limits 
            related with developing skills. I love to spend time with friends, have fun, drink wine and talk about 
            our lives. I think is important to be around special people.
            I like sports like basketball, tennis and soccer. Finally I love the Chinesse and philippine food.
            </p>
        <hr>
        <h4>My background in the web development field</h4>
        <p>To learn about web development has been one of my goals in my life, even though I have background in software development, 
           coding with different programming langauges, it's my first time developing with html and css. It's one of the reasons why 
           I am very excited about this class, because I have the opportunity to combine different technologies like html and css in 
            order to design professional web sites.
            </p>
        <hr> 
        <h4>Information about Counseling Services</h4>
            <p>There are several <a href="http://www.ccsf.edu/en/student-services/student-counseling.html#llinks" target="_blank" rel="noopener">counseling departments</a> 
            available at City College of San Francisco. 
            The counselors in these various departments are all part of a COUNSELING TEAM and are all here 
            to help you find your way through City College and to assist you in completing your educational goals.


            Counselors provide orientation to students in both credit and non-credit, guide students in the development of their
            educational plan; lead students to essential support services; and assist students with personal concerns and the development 
            of good study skills.
            </p>
        
        <hr>
        <h4>"Good Links"</h4> 
    <ul>
          <table style="width:100%">
              <tr>
                <th>Links</th>
                <th>Description</th> 
              </tr>
              <tr>
                <td><a href="https://www.smashingmagazine.com/2016/05/an-ultimate-guide-to-css-pseudo-classes-and-pseudo-elements/">Pseudo Classes and Pseudo Elements</a></td>
                <td><p>:  This link contains all the information about how to apply different kind of modifications to the                   classes, syntax and examples.
                          that allow to understand the code.
                </p></td>
              </tr>
              <tr>
                <td><a href="https://www.creativebloq.com/inspiration/css-animation-examples">CSS Animation</a></td>
                  <td><p>The animation link shows different kind of animation that we can apply to our web sites in order to make it looks more proffesional.</p></td>
              </tr>
              <tr>
                <td><a href="https://www.w3schools.com/cssref/css_selectors.asp">CSS Selector Reference</a></td>
                  <td><p>w3schools is an excelent website to find examples about html and css, its very clear the way this web seite presents examples about each function.</p></td>

              </tr>
        </table>
        
        
    </ul>
    <hr>
  </div>  
    <div class="item4"><p>Copyright &copy; 2020 - All rights reserved
                          <br /> Guillermo Hernandez 
        <br /> <a href=mailto:gherna87@mail.ccsf.edu>gherna87@mail.ccsf.edu </a></p></div>
</div>
</body>
</html>
