<!DOCTYPE html>
<html lang="en">
<head>

    
<title>Short Task</title>
<meta charset="utf-8">

<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: palegoldenrod;
}
#wrapper { background-color: white; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:860px;
} 
#leftcolumn { 
              float: left;
	          width: 200px;
} 
#rightcolumn { margin-left: 205px;
               background-color: white;
               color: maroon;
} 
#header{ background-color: gainsboro;
        color: darkblue; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
}
    
    div h1{text-align: center;}
h2 { color: maroon; 
     font-family: arial, sans-serif;
}
.content {padding: 0px 20px 0px 10px; 
          line-height: 1.5;
} 
#floatright { margin: 10px;
             float: right;
}

#footer {background-color: gainsboro;
         font-size:70%;
         text-align: center;
		 clear: right;
         padding: 10px 10px 10px 125px;
         color:darkblue;
}
    

#leftcolumn a {	margin: 10px;
                background-color: gainsboro; 
} 

    #menu ul {list-style-type: none; 
              padding: 4;}
    
    #menu a {text-decoration: none;
             color:maroon;
             font-family: sans-serif;
             font-size: 1em;
             }
    
    #menu li { 
             margin: 10px;
             padding: 6px;
             line-height: 2;
             background-color: gainsboro; 
             height: 35px; 
             width: 110px;
             border-radius: 5px;
             text-align: center;}
    
</style> 
</head>
<body>
<div id="wrapper">
  <div id="header">
      <h1>RockoTech</h1>
    </div>
    <div id="leftcolumn">
    
      <div id="menu">
          <ul>
            <li><a href="homework1.html">Home</a></li>
            <li><a href="homework2.html">Assignments</a></li>
            <li><a href="meetup.html">MeetUp</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
  
    </div>
  
  <div id="rightcolumn">
    <div class="content"> 
      <!-- <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island"> -->
	<h2>The Benefits of Computer Training</h2>
    <p>Computer training is an educational course that teaches you how to use computers, the internet, or a specific program. Training courses will often have a suggested skill level. This skill level can range from first-time users to computer-savvy individuals. 
    Courses can be taken online or offline. Classroom and online training courses each offer significant benefits and potential drawbacks. Therefore, it is essential to learn about the differences between these mediums. Computer training courses provide several benefits. By completing a course, you will gain valuable skills that can help you obtain a promotion or employment. Training courses can also aid first-time users in learning how to use the internet and connect with friends and family. Specialty courses provide a more in-depth look at specific programs. Knowledge in these programs may be required for your job or industry you would like to work in. 
    By learning more about computer training, you will gain a better understanding of its benefits and available courses. This will allow you to make an informed decision on whether or not you should enroll in 2020.</p>
    <hr />
    <p>
        The technologies involved in website development and maintenance can be an alphabet soup of acronyms, codenames, and abbreviations, making it hard to understand what they are, how they work and how they interact to develop Web page design and functionality. Web technologies are constantly being developed and improved, making it difficult for Web professionals to understand what is available, determine which technology to use to achieve the desired result, and communicate project requirements to decision-makers, programmers and site administrators.
This course provides a basic overview and understanding of many key Web technologies without delving into programming. It starts with Internet fundamentals, such as HTML, Cascading Style Sheets (CSS), and Extensible Markup Language (XML), and describes how scripting, such as JavaScript, jQuery, and AJAX, works in dynamic websites. The course also discusses server technologies, Web and application servers, Hypertext Preprocessor (PHP) and content management systems. It also provides insight into Internet security, e-commerce, databases, social networking, mobile device Web design, and cloud computing.

The course does not offer programming or site configuration training, but it will give you enough knowledge to work with developers, designers, site administrators, and marketing professionals effectively. You will learn the basic capability of each technical area.

Topics include:

Internet fundamentals
CSS, scripting, and interactive Web pages
Web and application servers, PHP, content management systems
Rich Internet Applications and multimedia
E-Commerce, databases, Internet security, cloud computing

Skills Needed: Interest in understanding how the Web works, experience using the Web and browsers, basic knowledge of HTML. Web and Interactive Media Design Certificate students should first take “20816 HTML Fundamentals”</p>
        
    </div>
  </div>
    <div id="footer">Copyright &copy; 2020 RockoTech All rights reserved
    </div>
</div>
</body>
</html>


