<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: dodgerblue;
}
#wrapper { background-color: white; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:860px;
} 
#leftcolumn { 
              float: left;
	          width: 200px;
} 
#rightcolumn { margin-left: 205px;
               background-color: #ffffff;
               color: maroon;
} 
#header{ background-color: lightblue;
        color: blue; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
}
    
    div h1{text-align: center;}
h2 { color: maroon; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: right;
}

#footer {background-color: lightblue;
         font-size:70%;
         text-align: center;
		 clear: right;
         padding: 10px 10px 10px 125px;
         color:blue;
}	
#leftcolumn a {	margin: 30px;

} 
    
    a:link {color:maroon;}
    a:visited {color:maroon;}
    a:hover {background: none;
             color:blue;}
    
</style> 
</head>
<body>
<div id="wrapper">
  <div id="header">
      <h1>RockoTech</h1>
    </div>
  <div id="leftcolumn">
    <a href="homework1.html">Home</a>
    <a href="homework2.html">Assignments</a>
    <a href="meetup.html">MeetUp</a>
  </div>
  <div id="rightcolumn">
    <div class="content"> 
      <!-- <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island"> -->
	<h2>The Benefits of Computer Training</h2>
    <p>Computer training is an educational course that teaches you how to use computers, the internet, or a specific program. Training courses will often have a suggested skill level. This skill level can range from first-time users to computer-savvy individuals. </p>
    <p>Courses can be taken online or offline. Classroom and online training courses each offer significant benefits and potential drawbacks. Therefore, it is essential to learn about the differences between these mediums. Computer training courses provide several benefits. By completing a course, you will gain valuable skills that can help you obtain a promotion or employment. Training courses can also aid first-time users in learning how to use the internet and connect with friends and family. Specialty courses provide a more in-depth look at specific programs. Knowledge in these programs may be required for your job or industry you would like to work in. 
    By learning more about computer training, you will gain a better understanding of its benefits and available courses. This will allow you to make an informed decision on whether or not you should enroll in 2020.</p>
    </div>
  </div>
  <div id="footer">Copyright &copy; 2020
    </div>
</div>
</body>
</html>


